# =====================================================
# CONFIGURAÇÕES DE PRODUÇÃO - FRONTEND VPS ALSTEN
# =====================================================
# COPIE ESTE ARQUIVO PARA .env NO FRONTEND E CONFIGURE AS VARIÁVEIS

# URL da API Backend
REACT_APP_API_URL=http://31.97.151.181:3001

# URL do Frontend
REACT_APP_FRONTEND_URL=http://31.97.151.181:3000

# Ambiente
NODE_ENV=production

# Configurações de Build
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Configurações de Performance
REACT_APP_ENABLE_LOGGING=false
REACT_APP_ENABLE_DEBUG=false

# Configurações de Segurança
HTTPS=false
HOST=0.0.0.0
