# =====================================================
# CONFIGURAÇÕES DE PRODUÇÃO - VPS ALSTEN
# =====================================================
# COPIE ESTE ARQUIVO PARA .env NO BACKEND E CONFIGURE AS VARIÁVEIS

# Configurações do Banco de Dados
DB_HOST=31.97.151.181
DB_PORT=3306
DB_USER=admin
DB_SENHA=Alsten@321
DB_NOME=alsten_os

# Configurações da Aplicação
NODE_ENV=production
PORT=3001
CHAVE_SECRETA=Alsten@2024#SecretKey#Production

# Configurações do Frontend
FRONTEND_URL=http://31.97.151.181:3000

# Configurações do Bling (se necessário)
BLING_CLIENT_ID=
BLING_CLIENT_SECRET=
BLING_REDIRECT_URI=http://31.97.151.181:3001/bling/callback
BLING_BASE_URL=https://api.bling.com.br/Api/v3

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Configurações de Segurança
CORS_ORIGIN=http://31.97.151.181:3000
SESSION_SECRET=Alsten@2024#SessionSecret#Production

# Configurações de Log
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Configurações de Timeout
DB_TIMEOUT=30000
API_TIMEOUT=30000
